<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    /* Reset default margin and padding */
body, ul {
  margin: 0;
  padding: 0;
}

/* Set the background image */
body {
  background-image: url('home.jpeg');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.5);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.content h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.content p {
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .content h1 {
    font-size: 32px;
  }
  
  .content p {
    font-size: 16px;
  }
}
    </style>
    
<body>
  <header>
    <nav>
      <ul>
        <li><a href="regis.html">Registration</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Labours Page</a></li>
        <li><a href="signout.html">Sign Out</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="content">
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat vestibulum quam, ac dapibus mi posuere vel.</p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
